spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=surajsuryawanshi2290@gmail.com
spring.mail.password=bsfl llzf wskc zadw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


